# just for the examples
NETCUP_DOMAIN=topinfra.de
NETCUP_CUSTOMERNUMBER=204707
NETCUP_APIKEY=NEk1OG83U1QxUWs1dm1HMmU2MTQ2N0FmYTNzekIzMnJSODltOV
NETCUP_APIPASSWORD=5fW2vywKUP43eJ7u83drRMZlSdZIE2xWU3eYQ6gTRlVnZmGJSn
